# GITHUB__APP_ID=212342
# GITHUB__CLIENT_ID=Iv1.a260e6c4eddc3d51
# GITHUB__CLIENT_SECRET=04b8d6ed715a3fbd696e1ea018d1a60461ea987b
# GITHUB__PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
# MIIEowIBAAKCAQEAwTAyl3AcrlvOnUz3U//z6BF9dnX7A7xUm9SwotZMcS11i291
# neQEPEbaqkrm6aq4jryhNb/2EfhZZ5zN1VK1fhBIfNvBPwxbCIE7GR4UWBvGhUDG
# yCbQw2DZaZ1Oe2AXuiCE4zK9LRLZ4mkFZt1SbGuZ4DtTgjtoonSEp0hrVHVHdxYE
# ZRJ/rhWt3r2/U+Nmli1garC9NH2fBaA68Mzj1RXAK4t/tqGFl3x2LuFfVU4DS2OJ
# TI7A6mhEgV2t5KOEHyf/SfnrDUdxbQN4prZQ2NfSKp4hqh9L26H3pqSx+VwhrzDR
# ruVqP/RqguK9GoR8VaBuWFUw8YPLSzDgcu7FowIDAQABAoIBADj8gq/xPkSgiD4W
# ag65PbWDE0NSYg0kDME66C/gjwQDqNzMsCE3FZjCPdZl6d+boH1aXyN/0JJUc+sA
# cicvEqJxIzDRkhuLBX9ov4oVOWMULmc4SGraKFK5yuhAotn56oXY+dobKXqWSPdk
# i1dgieO5idZ/KY8M/zyMqmS+FAsBWi0xJvqMrlZL0gse78HBh+OggJa6sEb6ogHg
# 4frStm7JoVyMb/P/6Jdf2IIhiTb4GU9rvdreenXsGQlRE/37leUmxKCQIFiPBZKK
# O8f+KjotISUMg4oC1DSWqdChxamqWTX6fqi9kj9o/XzdeYNJrAphhGaMqSuRSWbY
# /iaAC0ECgYEA4uKJkUK6jlzT2qVpVLUcRjqhNzhz3T/JsYCHtJIImBIyVgsz6KS4
# rNCGhP7wN01tACLV2HZrxFQqiTWLOxYB/AI1bEcfCtysB43KtVqMqhzkqoQNtxq2
# OZmMTHe0CbPPqOuUCuSNJwEkoQ5/f3GaFv8U4P5iL16aJGEXULsHdYsCgYEA2fqu
# nNMovEF/KK1fSj80U7jtTbPByaI+iPpHPt2eaAbmYPyd+sCM/YwbLlcqRAt2pYPp
# T39eZoUZJMrC27LT6DB8AXXyb1tBcZWz/cyIwSlJZc6+6ldkAoi1IIT3q/ypucDB
# h1ftpi3EBBEjHd5EL/9WVZLuFW8tz3yv0lw840kCgYEAghpfwqGeMva+MZo67W0x
# un/yZKUFo/DpKtVGfGBldzawELE54gVbNRYanXdHrp7Ci5puQEOgBqQxBB9lKMu0
# 9ZsaoW2jOmpSZ76CaD51fTM2WSWCa+ZwalVHo63c2td2lCoK6bgnzR8VrxmOOTme
# n+NESMT27qzz/TqD0TJ+04MCgYBTtptyrQG68uhz5clvyUA+Wwn/ymZFGqMrlfrg
# oNoiF2xImRvO3j4HbdROgrk/sqtZO4TRvBe0Ba+3WotlNpN9W4l0QijeLUy/439h
# nDh0/ncquzDE7NUCyB/PomE/0uQX63gnk1Q4euEJss8qvF6xlD1C1g/LeYw9YCRi
# BHx5yQKBgBrnE19Cw907rsYOf+24Hxa+yZ+Cgl431FqHK3HooCKr6Qe5gubteSUh
# 7BR//luzbtGnfOGuZPLZWB00lB+2QPWs4cJx9k0G7Qp6ExZI5ffWaMaFzZmyJG+q
# 9iskZEgPjMe7iWsA9OhS60VKAQV8Ha/WuyTKKl1IXGZWNnaN/4v2
# -----END RSA PRIVATE KEY-----"
# GITHUB__WEBHOOK_SECRET=Wbg8SN9YXctjAZAZ9QsNwWWZd4OeahdQJYxaZcWOPXA+x1lg0rwSZrIlbkGxmqz3
DEBUG=true
SECRET=YWQwNTU5ZTk4Yzc1OTg3MjVjZjc4NDA3ZGRkY2E2NTc0YWNlNDkxY2IyNmVhMzc5
TEMPORAL__HOST=localhost
TEMPORAL__PORT=7233
DB__HOST=localhost
DB__PORT=5432
DB__USER=ctrlplane
DB__PASS=ctrlplane
NOMAD__PORT=7070

SLACK__CLIENT_ID=
SLACK__CLIENT_SECRET=
SLACK__REDIRECT_URL=
